.categories {

    &__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 30px;

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }

    &__grid.card {
        padding: 20px;
        text-align: center;

        &:nth-child(1) {
            grid-row: span 2;
        }

        &:nth-child(2),
        &:nth-child(3) {
            grid-column: span 2;
        }
    }
}